/Temp
/Library
/.vs/fakestone/v15/Server/sqlite3/db.lock
/.vs/fakestone/v15/Server/sqlite3/storage.ide
/.vs/fakestone/v15/Server/sqlite3/storage.ide-shm
/.vs/fakestone/v15/Server/sqlite3/storage.ide-wal
/.vs/fakestone/v15/.suo
